page {
  background-color: #fff;
}
.DepositB{
  width: 100%;
  height: 340rpx;
  text-align: center;
}
.DepositI{
  width: 200rpx;
  height: 200rpx;
  margin-top: 70rpx;
}
.Depositcon{
  margin-bottom: 60rpx;
}
.but{
  width:690rpx;
  background: #233b76;
  color:white;
  margin-bottom:90rpx;
}
.Advertisement{
  width:690rpx;
  margin:0 auto;
}
.Adv{
  width: 690rpx;
  height: 180rpx;
}
